; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "TrailRenderer",
"language": "GDScript",
"path": "res://MotionTrail/TrailRender.gd"
} ]
_global_script_class_icons={
"TrailRenderer": ""
}

[application]

config/name="Andross_2.0"
run/main_scene="res://Blender_Imports/Main.tscn"
config/icon="res://icon.png"

[autoload]

ObjectPooling="*res://addons/object_pooling/ObjectPooling.gd"

[display]

window/size/width=576
window/size/height=1024
window/size/test_width=576
window/size/test_height=1024
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/object_pooling/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
